<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moon Dance">
    <link rel="icon" href="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Fashionista Boutique</title>

    <style>
        table {
            width: 100%;
            font-family: Moon Dance;
        }

        a {
            color: black;
            font-size: 30px;
        }

        a:hover {
            text-decoration: none;
            text-shadow: 2px 2px 2px white;
            font-size: 31px;
        }

        body {
            background-image: url(https://4kwallpapers.com/images/wallpapers/gradient-background-backdrop-multicolor-colorful-vibrant-3440x1440-6723.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
        }



        #Logo {
            border-radius: 100px;
        }

        @keyframes Slide {
            0% {
                left: 0%;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #div1 {
            overflow: hidden;
        }

        #div1 figure img {
            width: 10%;
            height: 500px;
            float: left;

        }

        #div1 figure {
            position: relative;
            width: 250%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s Slide infinite;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }

        .heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}



/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>

<body>
    <table>
        <tr>
            <th> <img src="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg" height="130px"
                    id="Logo"> </img> </th>
            <th> <a href="Home.html">Home</a> </th>
            <th> <a href="Contact_us.html">Contact us!</a> </th>
            <th> <a href="Clothing.html">Clothing</a> </th>
            <th> <a href="Shoes.html">Shoes</a> </th>
            <th> <a href="Jewellery.html">Jewellery</a> </th>


        </tr>

    </table>

    <div class="jumbotron"style="background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);">

        <center>
            <h1 style="padding: 45px; font-size: 60px;"> Contact Us!!!!!!!!!! </h1>
        </center>


    </div>

   

    

    <div class="container">
        <form class="form-horizontal">
<br>
<br>
            <div class="form-group">

                <label class="control-label col-md-3"> Name: </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="focusedInput" placeholder="Enter name here!">
                </div>
            </div>

            <br>

            <div class="form-group">

                <label class="control-label col-md-3"> Contact number: </label>
                <div class="col-md-9">
                    <input type="number" class="form-control" id="focusedInput" placeholder="Enter contact number here!">
                </div>
            </div>
            <br>

            <div class="form-group">

                <label class="control-label col-md-3"> Email </label>
                <div class="col-md-9">
                    <input type="email" class="form-control" id="focusedInput" placeholder="Enter email here!">
                </div>
            </div>

            <br>

            <div class="form-group">

                <label class="control-label col-md-3"> Your feedback </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="focusedInput" placeholder="Enter your feedback here!">
                </div>
            </div>
            <br>
            

            <div class="form-group">

                <label class="control-label col-md-3"> Rate us! </label>
                <div class="col-md-9">
                    <input type="radio" class="form-check-input" id="focusedInput" name="rating"> 1
                    <input type="radio" class="form-check-input" id="focusedInput" name="rating"> 2
                    <input type="radio" class="form-check-input" id="focusedInput" name="rating"> 3
                    <input type="radio" class="form-check-input" id="focusedInput" name="rating"> 4
                    <input type="radio" class="form-check-input" id="focusedInput" name="rating"> 5
                </div>
            </div>
            <br>

            <div class="form-group">

            
                <div class="col-md-3">
                    <input type="submit" class="form-control" id="focusedInput" value="Submit :)" style="background-color: lightskyblue; padding: 10px;">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>




        </form>

        <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>

  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

    </div>
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="https://www.pngfind.com/pngs/m/75-750072_message-icons-message-sent-sent-message-hd-png.png" class="form-container">
          <h1>Chat</h1>
      
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

    <footer style="padding: 100px;">

        <center>
            All rights researved by Fashionista Boutique
            <br>
            Amazing website created by Manavi Khanna and Arpita Ma'am :)
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
    </footer>
    </center>

    </div>


<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>

</html>