<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moon Dance">
    <link rel="icon" href="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Fashionista Boutique</title>

    <style>
        table {
            width: 100%;
            font-family: Moon Dance;
        }

        a {
            color: black;
            font-size: 30px;
        }

        a:hover {
            text-decoration: none;
            text-shadow: 2px 2px 2px white;
            font-size: 31px;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
        }

        body {
            background-image: url(https://4kwallpapers.com/images/wallpapers/gradient-background-backdrop-multicolor-colorful-vibrant-3440x1440-6723.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #Logo {
            border-radius: 100px;
        }

        @keyframes Slide {
            0% {
                left: 0%;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #div1 {
            overflow: hidden;
        }

        #div1 figure img {
            width: 10%;
            height: 500px;
            float: left;

        }

        #div1 figure {
            position: relative;
            width: 250%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s Slide infinite;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th> <img src="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg" height="130px"
                    id="Logo"> </img> </th>
            <th> <a href="Home.html">Home</a> </th>
            <th> <a href="Contact_us.html">Contact us!</a> </th>
            <th> <a href="Clothing.html">Clothing</a> </th>
            <th> <a href="Shoes.html">Shoes</a> </th>
            <th> <a href="Jewellery.html">Jewellery</a> </th>


        </tr>

    </table>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <br>
        <br>
        <h1>Most trending!!!!</h1>

        <br>
        <br>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn.britannica.com/16/47016-050-750238DA/brooch-emeralds-Stomacher-flowers-enamel-treasure-gold.jpg"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">Crown Necklice</h5>
                    <p style="color: white;">1,000,000 IDR,</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://jcpenney.scene7.com/is/image/jcpenneyimages/diamond-guide-perfect-diamond-f6bcc081-7528-4474-bf60-d9339dbf91d2?scl=1&qlt=75"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">Diomond Ring</h5>
                    <p style="color: black;">2,500,000 IDR</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.gannett-cdn.com/presto/2022/01/19/USAT/4028eef1-a128-4c82-9c6e-9d49a7098e7e-Godiva.png"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">ULTIMATE Chocolate Diamond Earrings</h5>
                    <p style="color: black;">COMES WITH A CHEAP PRICE! : 10,000 IDR!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://cf.shopee.co.id/file/0d5e783944f08560eca11ae4f25bcf1b" class="card-img-top" alt="..." height="250px" width="">
                    <div class="card-body">
                        <h5 class="card-title">K and A letter Braclets</h5>
                        <p class="card-text">2,000,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://i.ebayimg.com/images/g/8G0AAOSwvypgUf6j/s-l1600.png" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">Butterfly Ear Cuff</h5>
                        <p class="card-text">3,000,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://i.etsystatic.com/23264839/r/il/86a5ed/2654281491/il_fullxfull.2654281491_qbro.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">LIMITED EDITION: KAWAII FRENCH FRY NECKLICE</h5>
                        <p class="card-text">90,000 IDR </p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.shopify.com/s/files/1/0370/4868/0583/files/Shopify_Social_Media_Preview_Image_a23f2cb7-c031-4fa3-bbab-d337ab020f08.jpg?v=1597699414" class="card-img-top" alt="..." height="250px" width="">
                    <div class="card-body">
                        <h5 class="card-title">Diamond Bracelet</h5>
                        <p class="card-text">1,000,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://www.igi.org/gemblog/wp-content/uploads/igi-gemblog-10-beautiful-graff-diamond-jewelry-creations.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Design - Birdes!</h5>
                        <p class="card-text">3,500,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://images.tokopedia.net/img/cache/500-square/hDjmkQ/2022/6/11/2e152622-426f-4cfd-b235-be8be8fe8b2d.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">ULTIMATE EDITION: MAGGI EARRINGS - WHICH YOU CAN EAT!</h5>
                        <p class="card-text">40,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    
        <footer style="padding: 100px;"> 

            <center>
            All rights researved by Fashionista Boutique
            <br>
            Amazing website created by Manavi Khanna and Arpita Ma'am :)
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </footer>
    </center>
    
    </div>




</body>

</html>