<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moon Dance">
    <link rel="icon" href="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Fashionista Boutique</title>

    <style>
        table {
            width: 100%;
            font-family: Moon Dance;
        }

        a {
            color: black;
            font-size: 30px;
        }

        a:hover {
            text-decoration: none;
            text-shadow: 2px 2px 2px white;
            font-size: 31px;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
        }

        body {
            background-image: url(https://4kwallpapers.com/images/wallpapers/gradient-background-backdrop-multicolor-colorful-vibrant-3440x1440-6723.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #Logo {
            border-radius: 100px;
        }

        @keyframes Slide {
            0% {
                left: 0%;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #div1 {
            overflow: hidden;
        }

        #div1 figure img {
            width: 10%;
            height: 500px;
            float: left;

        }

        #div1 figure {
            position: relative;
            width: 250%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s Slide infinite;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th> <img src="https://i.pinimg.com/originals/f5/86/e5/f586e5bed2c14da595a91ff823c23d24.jpg" height="130px"
                    id="Logo"> </img> </th>
            <th> <a href="Home.html">Home</a> </th>
            <th> <a href="Contact_us.html">Contact us!</a> </th>
            <th> <a href="Clothing.html">Clothing</a> </th>
            <th> <a href="Shoes.html">Shoes</a> </th>
            <th> <a href="Jewellery.html">Jewellery</a> </th>


        </tr>

    </table>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <br>
        <br>
        <h1>Most trending!!!!</h1>

        <br>
        <br>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://cdn.shopify.com/s/files/1/0019/4776/2747/products/Canvas-Mens-Casual-Shoes-2021-Fashion-Sneakers-Breathable-Cool-Street-Shoes-Male-Sneakers-Black-Blue-Red-Touchy-Style.jpg?v=1673909099"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">Black Sneaker Kicks</h5>
                    <p style="color: white;">100,000 IDR,</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://canary.contestimg.wish.com/api/webimage/595713077fe2415d3fd3326f-large.jpg"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">Neon Firelight</h5>
                    <p style="color: black;">650,000 IDR</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.vox-cdn.com/thumbor/HQ7sdcRWe5K0k1Yc0UfxV4Uxfx4=/0x0:2000x1284/1200x800/filters:focal(840x482:1160x802)/cdn.vox-cdn.com/uploads/chorus_image/image/55666033/pizza_shoe12.0.jpg"
                    class="d-block w-100" alt="..." style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">ULTIMATE Pizza Shoes</h5>
                    <p style="color: black;">COMES WITH A CHEAP PRICE! : 100,000 IDR</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.shopify.com/s/files/1/0419/1525/products/1024x1024-Women-Dynasty-Black-021022-1.jpg?v=1644877666" class="card-img-top" alt="..." height="250px" width="">
                    <div class="card-body">
                        <h5 class="card-title">Rockstar Boots</h5>
                        <p class="card-text">250,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://images.tokopedia.net/img/cache/500-square/product-1/2019/4/22/5553375/5553375_4dcdbe90-324c-4ad5-9157-f2584b4ef2c4.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">Sport Shoes</h5>
                        <p class="card-text">100,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://images.firstwefeast.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/fs5r19s00xodmiaxdkge.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">LIMITED EDITION: BURGER SHOE</h5>
                        <p class="card-text">90,000 IDR </p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://www.charleskeith.co.id/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-id-products/default/dw20fbf662/images/hi-res/2023-L2-CK1-60280376-41-1.jpg?sw=1152&sh=1536" class="card-img-top" alt="..." height="250px" width="">
                    <div class="card-body">
                        <h5 class="card-title">Glass Heel</h5>
                        <p class="card-text">200,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.shopify.com/s/files/1/0046/9139/4658/files/SS20_HOMEPAGE_MCCLEANPAIR_880x550_crop_center.jpg?v=1614334815" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">Fancy Barker Shoes</h5>
                        <p class="card-text">350,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 400px;">
                    <img src="http://3.bp.blogspot.com/-BH8DQh4ZlIA/VIfLWE2INYI/AAAAAAAA3Zg/MqKJd3rGLuU/s1600/01.jpg" class="card-img-top" alt="..." height="250px">
                    <div class="card-body">
                        <h5 class="card-title">ULTIMATE EDITION: ICECREAM SHOE</h5>
                        <p class="card-text">40,000 IDR</p>
                        <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    
        <footer style="padding: 100px;"> 

            <center>
            All rights researved by Fashionista Boutique
            <br>
            Amazing website created by Manavi Khanna and Arpita Ma'am :)
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </footer>
    </center>
    
    </div>




</body>

</html>